# orcades-gwt

./: README  pom.xml
archetype/: pom.xml
archetype/orcades-gwt-ginmvp-webapp/: pom.xml
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/: pom.xml
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/java/: __gwtModule__.gwt.xml
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/java/client/: AppActivityMapper.java  AppGinModule.java  AppGinjector.java  AppPlaceHistoryMapper.java  __gwtModule__EntryPoint.java
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/java/client/details/: DetailsActivity.java  DetailsPlace.java  DetailsView.java  DetailsViewImpl.java
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/java/client/home/: HomeActivity.java  HomePlace.java  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/java/client/widget/: MainView.java
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/java/server/: HeloHandler.java  HeloServiceImpl.java  __classPrefix__ServiceImpl.java
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/java/shared/: HeloAction.java  HeloResult.java  HeloService.java  __classPrefix__Service.java
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/resources/spring/: applicationContext.xml
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/webapp/: __gwtModule__.html
archetype/orcades-gwt-ginmvp-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
orcades-gwt-dispatch/: pom.xml
orcades-gwt-dispatch/src/main/java/net/orcades/gwt/server/: ActionHandler.java  ActionHandlerRegistry.java  GWTPayloadHelper.java  GWTRequestDispatcher.java
orcades-gwt-dispatch/src/main/java/net/orcades/gwt/server/impl/: ActionDispatchServiceImpl.java  ActionHandlerRegistryImpl.java
orcades-gwt-dispatch/src/main/java/net/orcades/gwt/shared/: Action.java  ActionDispatchService.java  ActionDispatchServiceAsync.java  ApplicationException.java  Result.java  package-info.java
orcades-gwt-dispatch/src/test/java/net/orcades/gwt/server/impl/: ActionHandlerRegistryImplTestCase.java  TestAction.java  TestHandler.java  TestResult.java
orcades-gwt-ginmvp/: pom.xml
orcades-gwt-ginmvp/src/main/java/net/orcades/gwt/ginmvp/: GinMvp.gwt.xml
orcades-gwt-ginmvp/src/main/java/net/orcades/gwt/ginmvp/client/: ActivityAsyncProvider.java  ActivityAsyncProxy.java  GinMvpDefault.java  GinMvpModule.java  InitProvider.java  Initable.java  SimpleActivityMapper.java
orcades-gwt-ginmvp/src/main/java/net/orcades/gwt/ginmvp/shared/: AbstractActivity.java
orcades-gwt-spring-demo/: .gitignore  orcades-gwt-spring-demo-noserver.launch  orcades-gwt-spring-demo.launch  pom.xml
orcades-gwt-spring-demo/src/main/java/net/orcades/gwt/spring/demo/: Search.gwt.xml
orcades-gwt-spring-demo/src/main/java/net/orcades/gwt/spring/demo/client/: ELNInjector.java  ELNSearchModule.java  SearchApplication.java
orcades-gwt-spring-demo/src/main/java/net/orcades/gwt/spring/demo/client/mvp/: ApplicationPresenter.java  ListView.java  MainPresenter.java  MainView.java
orcades-gwt-spring-demo/src/main/java/net/orcades/gwt/spring/demo/client/ui/: MyUI.java  MyUI.ui.xml
orcades-gwt-spring-demo/src/main/java/net/orcades/gwt/spring/demo/server/: ZozoHandler.java
orcades-gwt-spring-demo/src/main/java/net/orcades/gwt/spring/demo/shared/event/: ZozoEvent.java  ZozoEventHandler.java
orcades-gwt-spring-demo/src/main/java/net/orcades/gwt/spring/demo/shared/rpc/: ZozoAction.java  ZozoResult.java
orcades-gwt-spring-demo/src/main/resources/: log4j.xml
orcades-gwt-spring-demo/src/main/resources/spring/: applicationContext.xml  securityContext.xml
orcades-gwt-spring-demo/src/main/webapp/: index.jsp  search.html
orcades-gwt-spring-demo/src/main/webapp/WEB-INF/: web.xml
orcades-gwt-spring-demo/src/test/java/net/orcades/gwt/spring/demo/: SimpleSampleTestCase.java
orcades-gwt-spring-demo/src/test/resources/: log4j.xml
orcades-gwt-spring-dispatch/: pom.xml
orcades-gwt-spring-dispatch-security/: pom.xml
orcades-gwt-spring-dispatch-security/src/main/java/net/orcades/gwt/spring/dispatch/security/client/: DefaultSpringSecuredDispatchAsync.java  SpringSecurityConfiguration.java  StringUtils.java
orcades-gwt-spring-dispatch-security/src/main/java/net/orcades/gwt/spring/dispatch/security/client/gin/: SpringSecuredClientDispatchModule.java
orcades-gwt-spring-dispatch-security/src/main/java/net/orcades/gwt/spring/dispatch/security/client/login/: LoginPanelPresenter.java  LoginPanelView.java
orcades-gwt-spring-dispatch-security/src/main/java/net/orcades/gwt/spring/dispatch/security/client/rpc/: GWTAccessDeniedException.java  GWTAuthorizationRequiredException.java  GWTSecurityException.java
orcades-gwt-spring-dispatch-security/src/main/resources/net/orcades/gwt/spring/dispatch/security/: SpringSecuredDispatch.gwt.xml
orcades-gwt-spring-dispatch/src/main/java/net/orcades/gwt/inject/spring/client/mvp/: BindedWidgetPresenter.java
orcades-gwt-spring-dispatch/src/main/java/net/orcades/gwt/inject/spring/server/component/: AllHandler.java  GWTSpringRequestDispatcher.java  SpringDefaultDispatch.java  SpringDispatchService.java
orcades-gwt-spring-dispatch/src/main/java/net/orcades/gwt/inject/spring/shared/event/: ApplicationStartEvent.java  ApplicationStartEventHandler.java
orcades-gwt-spring-dispatch/src/main/resources/net/orcades/gwt/inject/spring/: SpringDispatch.gwt.xml
orcades-gwt-spring-handler/: pom.xml
spring/: pom.xml
spring/orcades-gwt-spring/: .checkstyle  .springBeans  pom.xml
spring/orcades-gwt-spring/src/main/java/net/orcades/gwt/spring/impl/: GWTSpringRequestDispatcher.java
spring/orcades-gwt-spring/src/main/resources/net/orcades/gwt/spring/: GWTSpring.gwt.xml
(+29 files in other folders)
