<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Orcades LR GWT Spring</name>
	<groupId>net.orcades.gwt</groupId>
	<artifactId>orcades-gwt-spring</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>build</id>
			<build>
				<directory>/tmp/mygwtbuild/${project.groupId}/${project.artifactId}/target</directory>
			</build>
			<activation>
			</activation>
			<properties>
				<buildDir>/tmp/mygwtbuild/${project.groupId}/${project.artifactId}</buildDir>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.4.0</gwt.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
	</properties>
	<modules>
		<module>orcades-gwt-spring-handler</module>
		<module>orcades-gwt-spring-dispatch</module>
		<module>orcades-gwt-spring-dispatch-security</module>
		<module>orcades-gwt-spring-demo</module>
	</modules>

	<build>



		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>

					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
