<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.orcades</groupId>
    <artifactId>gwt</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>net.orcades.gwt</groupId>
  <artifactId>spring</artifactId>
  <packaging>pom</packaging>
  
  
  <modules>
    <module>orcades-gwt-spring</module>
  </modules>
  
</project>
