messages=Hello!,How do you do?,Good day!,Nice to meet you.
errors=Help!,Red background not found.,Please show a message instead.
showError=Show an Error
showMessage=Show a Message
showMessageForAsync=Show Async Widget
